; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_CAM

[env:ESP32_CAM]
platform = espressif32
board = upesy_wrover
monitor_speed = 115200
framework = arduino
board_build.partitions = min_spiffs.csv

lib_deps = 
            mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7

            Wire
            spi
            DNSServer

            h2zero/NimBLE-Arduino @ 1.3.1
            bblanchon/ArduinoJson @ 6.18.0
            knolleary/PubSubClient@ 2.8
            jchristensen/movingAvg@ 2.2.0
            suculent/ESP32httpUpdate @ 2.1.145
            arkhipenko/TaskScheduler @ 3.2.0
            lorol/LittleFS_esp32 @ 1.0.5
            khoih-prog/ESP_WiFiManager @ 1.3.0
            fastled/FastLED @ 3.4.0

            khoih-prog/ESP_WiFiManager @ 1.3.0
            marian-craciunescu/ESP32Ping@^1.7

build_flags = 
	-D HW_ESP32_CAM
